In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

plt.rcParams['figure.figsize'] = (15, 5)
plt.rcParams['font.family'] = 'sans-serif'

# This is necessary to show lots of columns in pandas 0.12. 
# Not necessary in pandas 0.13.
pd.set_option('display.width', 5000) 
pd.set_option('display.max_columns', 60)

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### df.loc[]


DataFrame.loc
Access a group of rows and columns by label(s) or a boolean array.

.loc[] is primarily label based, but may also be used with a boolean array.

Allowed inputs are:

A single label, e.g. 5 or 'a', (note that 5 is interpreted as a label of the index, and never as an integer position along the index).

A list or array of labels, e.g. ['a', 'b', 'c'].

A slice object with labels, e.g. 'a':'f'.

In [4]:
ufo.loc[0]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [5]:
ufo.loc[0:3]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [8]:
ufo.loc[0:3,'State'] # first 4 rows, column state

0    NY
1    NJ
2    CO
3    KS
Name: State, dtype: object

In [12]:
ufo.loc[5:222:6,:]

              City Colors Reported Shape Reported State              Time
5      Valley City             NaN           DISK    ND   9/15/1934 15:30
11        Waterloo             NaN       FIREBALL    AL    6/1/1939 20:00
17       Hapeville             NaN            NaN    GA    6/1/1942 22:30
23       Owensboro             NaN      RECTANGLE    KY  10/15/1943 11:00
29    Ft. Duschene             NaN           DISK    UT   6/30/1944 10:00
35   Winston-Salem             NaN           DISK    NC     6/7/1945 7:00
41   New York City             NaN           DISK    NY     1/8/1946 2:00
47        Oak Lawn             NaN      FORMATION    IL    9/12/1946 0:00
53          Minden             NaN            NaN    LA     6/1/1947 0:00
59          Gackle             NaN          OTHER    ND   6/15/1947 14:00
65         Maywood             NaN           DISK    CA    7/1/1947 20:00
71         Roswell             NaN            NaN    NM     7/7/1947 0:00
77     Keeneyville             NaN      FORMATION    IL   7/15/1947 12:00
83           Raton             NaN           OVAL    NM   7/20/1947 22:00
89   Whitmore Lake             NaN          CIGAR    MI  12/24/1947 21:00
95            Ojai             NaN          LIGHT    CA   7/15/1948 22:00
101          Grays             NaN          LIGHT    SC    5/15/1949 6:30
107         Marion             NaN      FORMATION    AL    7/1/1949 16:00
113      Mt Gilead             NaN         CIRCLE    OH   9/15/1949 21:00
119  New York City             NaN           OVAL    NY     1/2/1950 0:00
125   Philadelphia             NaN           DISK    MS    6/1/1950 16:00
131        Bonifay             NaN           DISK    FL   6/15/1950 20:00
137       Florence             NaN          LIGHT    CO   6/30/1950 17:30
143      Smithport             NaN           DISK    PA   7/20/1950 21:30
149   Palm Springs             NaN          CIGAR    CA    1/20/1951 4:30
155         Jasper             NaN           OVAL    NC    6/3/1951 13:00
161        Atlanta             NaN            NaN    GA    7/1/1951 14:00
167        Altoona             NaN           DISK    PA   8/15/1951 13:00
173        Chicago             NaN           DISK    IL   4/15/1952 13:00
179      Evergreen             NaN           DISK    CO    6/6/1952 13:00
185        Maywood             NaN         CIRCLE    CA   6/15/1952 23:00
191          Miami             NaN          LIGHT    FL    6/30/1952 9:00
197         Sebeka             NaN          OTHER    MN    7/1/1952 15:00
203     Wilmington             NaN           DISK    CA   7/15/1952 12:00
209        Okolona             NaN           OVAL    MS    7/22/1952 9:30
215       Hamilton             NaN          LIGHT    OH   8/15/1952 22:15
221     Camp McCoy             NaN       CYLINDER    WI  12/30/1952 12:00

In [13]:
ufo.head(3).drop('Time',axis=1)

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [14]:
ufo[ufo['City']=='Oakland']

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [15]:
ufo.loc[ufo['City']=='Oakland',:]

          City Colors Reported Shape Reported State              Time
1694   Oakland             NaN          CIGAR    CA   7/21/1968 14:00
2144   Oakland             NaN           DISK    CA    8/19/1971 0:00
4686   Oakland             NaN          LIGHT    MD     6/1/1982 0:00
7293   Oakland             NaN          LIGHT    CA   3/28/1994 17:00
8488   Oakland             NaN            NaN    CA   8/10/1995 21:45
8768   Oakland             NaN            NaN    CA  10/10/1995 22:40
10816  Oakland             NaN          LIGHT    OR   10/1/1997 21:30
10948  Oakland             NaN           DISK    CA  11/14/1997 19:55
11045  Oakland             NaN       TRIANGLE    CA   12/10/1997 1:30
12322  Oakland             NaN       FIREBALL    CA   10/9/1998 19:40
12941  Oakland             NaN       CYLINDER    CA   1/23/1999 21:30
16803  Oakland             NaN       TRIANGLE    MD    7/4/2000 23:00
17322  Oakland             NaN       CYLINDER    CA    9/1/2000 21:35

In [17]:
ufo.loc[~ufo['City'].isin(['Oakland'])]

                       City Colors Reported Shape Reported State              Time
0                    Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1               Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2                   Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3                   Abilene             NaN           DISK    KS    6/1/1931 13:00
4      New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
...                     ...             ...            ...   ...               ...
18236            Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237           Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238           Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239           Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240                  Ybor             NaN           OVAL    FL  12/31/2000 23:59

[18228 rows x 5 columns]

In [25]:
ufo.iloc[:,[0,1,2,3,4]].head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [27]:
ufo.iloc[0:3,0:4]

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [29]:
ufo.ix[0:2,0:2]

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
D:\Anaconda\lib\site-packages\pandas\core\indexing.py:822: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

          City Colors Reported
0       Ithaca             NaN
1  Willingboro             NaN
2      Holyoke             NaN

In [30]:
imdb = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/imdb_1000.csv')

In [31]:
imdb.head()

   star_rating                     title content_rating   genre  duration                                        actors_list
0          9.3  The Shawshank Redemption              R   Crime       142  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1          9.2             The Godfather              R   Crime       175    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2          9.1    The Godfather: Part II              R   Crime       200  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3          9.0           The Dark Knight          PG-13  Action       152  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4          8.9              Pulp Fiction              R   Crime       154  [u'John Travolta', u'Uma Thurman', u'Samuel L....

In [35]:
imdb['actors_list'].str.split(", u'")

0       [[u'Tim Robbins', Morgan Freeman', Bob Gunton']]
1          [[u'Marlon Brando', Al Pacino', James Caan']]
2      [[u'Al Pacino', Robert De Niro', Robert Duvall']]
3      [[u'Christian Bale', Heath Ledger', Aaron Eckh...
4      [[u'John Travolta', Uma Thurman', Samuel L. Ja...
                             ...
974    [[u'Dustin Hoffman', Jessica Lange', Teri Garr']]
975    [[u'Michael J. Fox', Christopher Lloyd', Mary ...
976     [[u'Russell Crowe', Paul Bettany', Billy Boyd']]
977    [[u'JoBeth Williams', u"Heather O'Rourke", Cra...
978    [[u'Charlie Sheen', Michael Douglas', Tamara T...
Name: actors_list, Length: 979, dtype: object

In [36]:
imdb.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [37]:
imdb.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [38]:
imdb.shape

(979, 6)